USERNAME=seyyednavidhejazijouybari
PASSWORD=123qwe@A
HOST=localhost
DBPORT=5432
POSTGRES_URL="postgres://default:2WQUmkHiT8PA@ep-billowing-smoke-08031426-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"